<!DOCTYPE html>
<html>
<head>
    <title>Course Recommendations</title>
    <style>
        body, html {
            font-family: Arial, sans-serif;
            background-image: url('static/course.png');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            color: #fff;
            margin-bottom: 20px;
        }

        h2 {
            color: #fff; /* Change to your desired color */
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            width: 100%;
            max-width: 500px;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }

        select, button {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
        }

        .links {
            margin-top: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li a {
            text-decoration: none;
            color: #27ae60;
        }

        li a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        .links ul li a{
            font-size:20px;
            font-weight:bold;
            color:#e7cd4c;
        }

        .links ul li a hover{
            color:#0056b3;
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <h1>Course and Topic Selection</h1>
    <form method="post">
        <label for="course">Select a Course:</label>
        <select name="course" id="course" onchange="this.form.submit()">
            <option value="">-- Select a Course --</option>
            {% for course in courses %}
            <option value="{{ course }}" {% if course == selected_course %}selected{% endif %}>{{ course }}</option>
            {% endfor %}
        </select>
        
        <label for="topic">Select a Topic:</label>
        <select name="topic" id="topic" onchange="this.form.submit()">
            <option value="">-- Select a Topic --</option>
            {% for topic in topics %}
            <option value="{{ topic }}" {% if topic == selected_topic %}selected{% endif %}>{{ topic }}</option>
            {% endfor %}
        </select>
        
        
    </form>

    <div class="links">
        <h2>Links:</h2>
        <ul>
            <li><a href="{{ links['Google Link'] }}" target="_blank">Tutorial Link</a></li>
            <li><a href="{{ links['YouTube Link'] }}" target="_blank">Video Link</a></li>
            <li><a href="{{ links['Online Link'] }}" target="_blank">Course Link</a></li>
        </ul>
    </div>
</body>
</html>
