<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background: linear-gradient(135deg, #74ebd5, #ACB6E5);
    font-family: 'Arial', sans-serif;
    color: #333;
    background-image: url('static/read.png');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding-left: 10%;
    padding-top: 2%;
}

.login-container {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
}

.login-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.form-group {
    margin-bottom: 1rem;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.8rem 1rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.login-button:hover {
    background-color: #21618c;
}
    </style>
</head>
<body>
    <div class="login-container">
        <h1 class="login-title">Login Form</h1>
        <div class="tabs">
            <button type="button" class="tab" onclick="location.href='{{ url_for('login') }}'">Login</button>
            <button type="button" class="tab" onclick="location.href='{{ url_for('signup') }}'">Signup</button>
        </div>
        <form>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" required>
            </div>
            <a href="#" class="forgot-password">Forgot password?</a>
            <button class="login-button" onclick="window.location.href='/dashboard';">Login</button>
        </form>
        <p class="signup-text">Not a member? <a href="{{ url_for('signup') }}">Signup now</a></p>
    </div>
</body>
</html>
